{
    "python.testing.pytestArgs": [
        "packages/kb-dashboard-compiler/tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "yamlDashboard.pythonPath": "python3",
}