{
  "name": "kibana-fixture-generator",
  "version": "1.0.0",
  "description": "Generate Kibana dashboard test fixtures using TypeScript and Kibana APIs",
  "main": "dist/cli.js",
  "bin": {
    "generate-fixtures": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "ts-node src/cli.ts"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "typescript": "^5.3.0",
    "ts-node": "^10.9.0"
  }
}
