{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "lib": ["ES2020"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "files": [
    "examples/datatable-user-test.ts",
    "examples/gauge.ts",
    "examples/heatmap.ts",
    "examples/metric-basic.ts",
    "examples/metric-with-breakdown.ts",
    "examples/metric-with-trend.ts",
    "examples/pie-chart-advanced-colors.ts",
    "examples/pie-chart-donut.ts",
    "examples/pie-chart.ts",
    "examples/tagcloud.ts",
    "examples/treemap.ts",
    "examples/waffle.ts",
    "examples/xy-chart-multi-layer.ts",
    "examples/xy-chart-with-reference-line.ts",
    "examples/xy-chart.ts",
    "generator-utils.ts"
  ],
  "exclude": [
    "node_modules",
    "output"
  ]
}
