{
  "name": "kb-dashboard-compiler",
  "displayName": "Kibana Dashboard Compiler",
  "description": "Compile and preview Kibana YAML dashboards with live reload",
  "version": "0.1.1",
  "publisher": "strawgate",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Visualization"
  ],
  "keywords": [
    "yaml",
    "kibana",
    "dashboard",
    "lens",
    "elastic"
  ],
  "activationEvents": [
    "onLanguage:yaml"
  ],
  "extensionDependencies": [
    "redhat.vscode-yaml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "snippets": [
      {
        "language": "yaml",
        "path": "./snippets/dashboards.json"
      }
    ],
    "commands": [
      {
        "command": "yamlDashboard.compile",
        "title": "Compile Dashboard",
        "category": "YAML Dashboard"
      },
      {
        "command": "yamlDashboard.preview",
        "title": "Preview Dashboard",
        "category": "YAML Dashboard"
      },
      {
        "command": "yamlDashboard.export",
        "title": "Export Dashboard to NDJSON",
        "category": "YAML Dashboard"
      },
      {
        "command": "yamlDashboard.editLayout",
        "title": "Edit Dashboard Layout",
        "category": "YAML Dashboard"
      },
      {
        "command": "yamlDashboard.openInKibana",
        "title": "Open in Kibana",
        "category": "YAML Dashboard"
      },
      {
        "command": "yamlDashboard.setKibanaUsername",
        "title": "Set Kibana Username",
        "category": "YAML Dashboard"
      },
      {
        "command": "yamlDashboard.setKibanaPassword",
        "title": "Set Kibana Password",
        "category": "YAML Dashboard"
      },
      {
        "command": "yamlDashboard.setKibanaApiKey",
        "title": "Set Kibana API Key",
        "category": "YAML Dashboard"
      },
      {
        "command": "yamlDashboard.clearKibanaCredentials",
        "title": "Clear Kibana Credentials",
        "category": "YAML Dashboard"
      },
      {
        "command": "yamlDashboard.compileFolderAndUpload",
        "title": "Compile Folder and Upload to Kibana",
        "category": "YAML Dashboard"
      }
    ],
    "configuration": {
      "title": "Kibana Dashboard Compiler",
      "properties": {
        "yamlDashboard.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "Path to Python interpreter (optional - only needed for development; bundled binary is used by default)"
        },
        "yamlDashboard.compileOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically compile dashboard when YAML file is saved"
        },
        "yamlDashboard.kibana.url": {
          "type": "string",
          "default": "http://localhost:5601",
          "description": "Kibana base URL for uploading dashboards"
        },
        "yamlDashboard.kibana.sslVerify": {
          "type": "boolean",
          "default": true,
          "description": "Verify SSL certificates when connecting to Kibana"
        },
        "yamlDashboard.kibana.browserType": {
          "type": "string",
          "enum": ["external", "simple"],
          "default": "external",
          "enumDescriptions": [
            "Open in system default browser",
            "Open in VS Code's built-in simple browser"
          ],
          "description": "Browser type to use when opening Kibana dashboards"
        },
        "yamlDashboard.kibana.uploadOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically upload dashboard to Kibana when YAML file is saved (requires Kibana URL and credentials to be configured)"
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == yaml",
          "command": "yamlDashboard.preview",
          "group": "navigation"
        },
        {
          "when": "resourceLangId == yaml",
          "command": "yamlDashboard.compile",
          "group": "navigation"
        },
        {
          "when": "resourceLangId == yaml",
          "command": "yamlDashboard.openInKibana",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "when": "resourceLangId == yaml",
          "command": "yamlDashboard.preview",
          "group": "navigation"
        },
        {
          "when": "resourceLangId == yaml",
          "command": "yamlDashboard.editLayout",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "when": "explorerResourceIsFolder",
          "command": "yamlDashboard.compileFolderAndUpload",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package-bundle",
    "compile": "tsc -p ./",
    "watch": "node esbuild.js --watch",
    "package-bundle": "node esbuild.js --production",
    "pretest": "npm run compile",
    "test": "npm run compile && node ./out/test/runTest.js",
    "test:unit": "npm run compile && (mocha out/test/unit/**/*.test.js --ui tdd 2>/dev/null || echo 'No unit tests found - skipping')",
    "lint": "eslint src --ext ts",
    "copy-binary": "bash scripts/copy_binary.sh",
    "package": "vsce package",
    "package:linux": "npm run package-bundle && vsce package --target linux-x64",
    "package:macos-x64": "npm run package-bundle && vsce package --target darwin-x64",
    "package:macos-arm64": "npm run package-bundle && vsce package --target darwin-arm64",
    "package:windows": "npm run package-bundle && vsce package --target win32-x64"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.27.2",
    "eslint": "^8.0.0",
    "glob": "^10.0.0",
    "mocha": "^10.0.0",
    "ovsx": "^0.10.7",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strawgate/kb-yaml-to-lens.git"
  },
  "license": "MIT"
}
